<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	 <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

  <!-- https://api.twitch.tv/kraken/videos/top?client_id=ek5jw2l4w4l862xwyzmwlta09aewyd -->

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
    	"use strict";
	    var apiKey = "ek5jw2l4w4l862xwyzmwlta09aewyd";
	    var userAPI = "https://api.twitch.tv/kraken/oauth2/authorize?client_id=" + apiKey + "&redirect_uri=https://swong87.github.io/test/&response_type=id_token&scope=openid user_subscriptions";
	    // https://api.twitch.tv/kraken/oauth2/authorize?client_id=ek5jw2l4w4l862xwyzmwlta09aewyd&login=swong87&redirect_uri=http://localhost&response_type=id_token&scope=openid%20user_subscriptions
	    var topVideoURL = "https://api.twitch.tv/kraken/videos/top?client_id=" + apiKey;
	    var count = 0;
	 //    $.ajax({
	 //      	url: topVideoURL,
	 //      	method: "GET"
	 //    }).done(function(selected) {
	 //    	var videoID = selected.videos[count]._id;
		//     new Twitch.Embed("twitch-embed", {
		//    		width: 854,
		//    		height: 480,
		//    		video: videoID
		// 	});
		// });

		getTopVideo();

	    function getUser(){
	    	$.ajax({
		      url: userAPI,
		      method: "GET"
		    }).done(function(user) {
		    	var userID = user._id;
		    	var subscribeURL = "https://api.twitch.tv/kraken/channels/" + channelID + "/subscriptions/" + userID;
		    	checkSubscription();
		    	console.log("getUser done!");
		    });
	    };

	    function getTopVideo(){
	    	$.ajax({
		      	url: topVideoURL,
		      	method: "GET"
		    }).done(function(selected) {
		    	var videoArray = selected.videos;
		    	var videoLink = selected.videos[count].url;
		    	var videoID = selected.videos[count]._id;
		    	var channelID = selected.videos[count].broadcast_id;
		    	getUser();
		    	console.log("getTopVideo done!");
		    });
	    };

	    function checkSubscription(){
	    	$.ajax({
	    		url: subscribeURL,
	    		method: "GET"
	    	}).done(function(response) {
	    	
		    	if(response.error === "Not Found"){
					console.log("no subscription");
					getTopVideo();
					count++;
				} else {
					new Twitch.Embed("twitch-embed", {
				   		width: 854,
				   		height: 480,
				   		video: videoID
					});
				}
				console.log("checkSubscription done!");
	    	});
	    };

    </script>

  <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>


</body>
</html>